<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <style type="text/css">
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        h5 {
            font-size: 1.25rem;
            margin-top: 0;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        strong {
            font-weight: bolder;
        }

        .page-break {
            page-break-after: always;
        }

        .row-height {
            height: 340px;
        }

        .row-desc-height {
            min-height: 180px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-sm-4 {
            width: 33.33%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .mb-4 {
            margin-bottom: 1.5rem!important;
        }

        .border {
            border: 1px solid #e9ecef!important;
        }

        .pl-3 {
            padding-left: 1rem!important;
        }

        .pl-2 {
            padding-left: 0.5rem!important;
        }

        .pt-3 {
            padding-top: 1rem!important;
        }

        .pr-3 {
            padding-right: 1rem!important;
        }

        .pr-2 {
            padding-right: 0.5rem!important;
        }

        .pb-3 {
            padding-bottom: 1rem!important;
        }

        .pb-2 {
            padding-bottom: .5rem!important;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .float-left {
            float: left!important;
        }

        .float-right {
            float: right!important;
        }

        .text-center {
            text-align: center!important;
        }

        .text-justify {
            text-align: justify!important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        // Initialize framework
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            moduleLoaderConfig: {
                paths: {
                    "moment": "lib/moment.min"
                }
            }
        });
        // Load main entry point for extension
        VSS.require(["dist/wiprint"], function (wiprint) {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
    <div id="workitems">
        <div class="row mb-4 row-height">
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>2</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience\Sprint 1</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">sign up form</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;">asdasdasd
                            <div>asdasdasd</div>
                            <div>asdasd</div>
                        </div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: 5 </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>3</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">sign in form</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;">sdfsdfs&nbsp;</div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>4</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">User management</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;"></div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="row row-height">
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>16</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">Email confirmation</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;"></div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: 3 </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>5</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">Forgot password</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;"></div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="border">
                    <div class="pl-3 pr-3 pt-3 clearfix">
                        <div class="float-left">
                            <div>
                                <strong>8</strong>
                            </div>
                        </div>
                        <div class="float-right">
                            <div>
                                <em>Exprience</em>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h5 class="pl-2 pr-2 text-center">Profile page</h4>
                        <div class="p-2 text-justify row-desc-height" style="font-size: 10px;"></div>
                        <hr />
                        <div class="pl-3 pr-3 pb-3 clearfix">
                            <div class="float-left">
                                <div> Point: </div>
                            </div>
                            <div class="float-right">
                                <div> Priority: 2 </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="page-break"></div>
    </div>
</body>

</html>